body{
      font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
    flex-direction: column;
}
.product1{
  width: 600px;
  height: 700px;
}
.product2{
    width: 400px;
    height: 450px;
    margin-right: 40px;
}
.product3{
    width: 350px;
    height: 400px;
    margin-top: 40px;
}
h2,h3,h4,h6{
   margin-left: 30px;
   margin-top: 20px;
}
.btn {
    display: inline-block;
    padding: 10px 15px;
    margin-left: 20px;
    border: none;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
