body{
      font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    justify-content: center; /* Centers the content horizontally */
    align-items: center; /* Centers the content vertically */
    height: 100vh; /* Full viewport height */
    flex-direction: column;
}
.logo{
    width: 60px;
    height: 60px;
    margin: 0%;
    border-radius: 50%;
    object-fit: cover; 
    margin-bottom: 20px;
}
h1{
    margin: 0%;
    padding: 0%;
    font-size: 80px; 
    background: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #fe7364 21%, #f87465 52%, #cf556c 78%, #b12a5b 100%);
    -webkit-background-clip: text; 
    color: transparent;
    text-align: center;
}
h3{
    color: #fff;
    font-size: 30px;
    padding-left: 10px;
    margin: 0%;
}
#fav{
    position: absolute; 
    top: 20px; 
    right: 20px; 
}
.fav-text {
    margin: 0; 
    font-size: 16px; 
    color: #fff;
}
.like{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover; 
    margin-bottom: 20px;
}
#item{
    position:absolute;
    top:20px;
    right:80px;
}

.search {
    width: 30%; 
    padding-left: 100px;
    display: flex;
    justify-content: center; 
    align-items: center;
}
#search-bar {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
   
}

.pic{
    width: 150px;
    height: 150px;
    padding-left: 10px;
    margin-top: 10px;
  } 
.row-container{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}
  .image-container {
    display: flex; 
    flex-wrap: wrap;
    gap: 10px;
  }
.product{
    display: flex;
    flex-direction: column; 
    align-items: center; 
}
.image-name {
    font-size: 16px;
    color: #fff; 
    text-align: center;
}
.random-image-container {
  text-align: center;
  margin-top: 20px;
}

#random-image {
  width: 900px;
  height: 300px;
  border: 2px solid #ccc;
  border-radius: 8px;
}
.card{
  width:200px;
  height:500px;
  background-color: #fff;
  margin-top: 10px;
  margin-left: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.card-container {
  display: flex;
  gap: 0px; 
  overflow-x: auto; 
  padding: 0px;
  flex-wrap: nowrap; 
}
.card-img-top{
  width:200px;
  height: 250px;
  margin-top: 10px;
}
card-body {
  padding: 10px;
  text-align: center;
}

.card-title {
  font-size: 18px;
  margin-bottom: 10px;
}

.card-text {
  font-size: 14px;
  margin-bottom: 15px;
}
.button-image-container {
  display: flex;
  align-items: center;
  gap: 10px; 
}
.collect {
  width:28px;
  height:28px;
  cursor: pointer;
}
.btn {
  display: inline-block;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  cursor: pointer;
}
.cart-item{
  display: inline-block;
  padding: 10px 15px;
  background-color:red;
  color: #fff;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  cursor: pointer;
  margin-top: 5px;
  margin-left: 25px;
}

.btn:hover {
  background-color: #0056b3;
}
 