<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dressi Main page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/crop top page.css">
</head>
<body>
     <!-- cards -->
     <div class="card-container">   
        <div class="card" >
              <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSDPD0OCkxaqn5D3gKYR_kreTQzBWv5TL_U5YqR043YYH10jwMxbZkaUCmV7HLu5YUkSQkKnvR6QNg8uH_LD_9gI2mn63-JqkKgvnZ2kXk_" class="card-img-top" alt="card 1">
           <div class="card-body">
              <h5 class="card-title">400rs </h5>
              <p class="card-text">Beautiful,elegant kids wear.(free delivery) </p>
              <div class="button-image-container">
                <a href="boy1.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
              
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcR28uR7dcir5-fI2pZmFN7FOYetyk8zEkbsSfnnk32T1wCni_MGLu0H3CCbdJrwcHVXVhtetCpE74w7Y2rShnzcS7OVyvFTWh7nmhJ6whTTnIHZz0-73mdF" class="card-img-top" alt="card 2">
           <div class="card-body">
              <h5 class="card-title">499rs </h5>
              <p class="card-text">Toddler Girls Net Sparkle Party Dress.(free delivery) </p>
              <div class="button-image-container">
                <a href="boy2.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
              
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRuRLM5ixo5daQHqiCYa-pxCUZClaYRVgHM3g8GVwZr_8r4C-TRi-_Vpahvh0lQCoCx__d0T4kG41XPY687QYRWssohUjWnW0l7yk4kfcz_-mE_ncVF1l7N" class="card-img-top" alt="card 3">
           <div class="card-body">
              <h5 class="card-title">399rs </h5>
              <p class="card-text">Embroidery Sequence Baby Frock.(free delivery) </p>
              <div class="button-image-container">
                <a href="boy3.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
              
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTKwTtCHOX2g1bnospC823y3qoCIcPdIlLPxQPCAw8VKLBKCN-YrQAaHULXRV5ZxYy_eoaWZAcRlg-TCCMPi9luez0-PsX_WSVQZaKoU8nKcSVwlnD2VnnCvg" class="card-img-top" alt="card 4">
           <div class="card-body">
              <h5 class="card-title">449rs </h5>
              <p class="card-text">Girls Colorblock Mesh Layered Fit.(free delivery) </p>
              <div class="button-image-container">
                <a href="boy4.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
              
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQgf2w4Ucn-0NgWtKEsbrf9loODYhwXwNO9U3ci58uGGB0WcDETPkm7XJXeF30tu_rDnNLAx4-VBCy1ETfhK-nUhGRhKt8k1SDGPERZGqHmHtbrPBv61A86" class="card-img-top" alt="card 5">
           <div class="card-body">
              <h5 class="card-title">499rs </h5>
              <p class="card-text">Fashion Dream Girls Stripe Ruffle Hem.(free delivery) </p>
              <div class="button-image-container">
                <a href="boy5.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
              
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcR0vfxPT8ra7qnykQLPwy3IGowfcjxBllUAuVG9GVgkR3KO5RT7fZCE9nQx9Sy6DdPayXXfOC35fCDD6j3ZnqQ9c4jR0AVmoDEo3gApRN7DYMhIUU5TqCYE" class="card-img-top" alt="card 6">
           <div class="card-body">
              <h5 class="card-title">599rs </h5>
              <p class="card-text">Girls Printed Round Neck Long Sleeve.(free delivery) </p>
              <div class="button-image-container">
                <a href="boy6.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
              
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSTgheRl67DK30Uz8q4Q7sCkr8Lh1KAy--LD2WrXN_lwyG2mMsKJWdMb6ynqA_6RJmQ29LJI2DePR6TJrBax1jmc54EQLRzBklaoLYf4BdxYjPu-pDm3_ANaQ" class="card-img-top" alt="card 7">
           <div class="card-body">
              <h5 class="card-title">699rs </h5>
              <p class="card-text">Nena Fashion Girl Kneelength Dress.(free delivery) </p>
              <div class="button-image-container">
                <a href="boy7.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
              
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcT1IqRWsaCuU3myIiivZNanlEDHheDHc5xOZr4aQ_g7OnJk-AqxZcS8hSJk5Cm0X4aT3uYIwTMozhAy7MfEv8AdpQbkfAwIcCX44Ax8oOyD4jucqX1QgOOH" class="card-img-top" alt="card 8">
           <div class="card-body">
              <h5 class="card-title">499rs </h5>
              <p class="card-text">Polka Dot Printed Fit & flare .(free delivery) </p>
              <div class="button-image-container">
                <a href="boy8.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
              
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRlQrEmDqFXafzH4bAzUCsrcyvlWv9QDQpYbcqADzeASLQ_MdtdDZuHgHxgZrWBbCrxmTmUognOxyUL6WoccBBUE1YCcA0H_VjNNTEG6wgxLFvig1n6LEYRdw" class="card-img-top" alt="card 9">
           <div class="card-body">
              <h5 class="card-title">1000rs </h5>
              <p class="card-text">Chick Kids Sequence Gown.(free delivery) </p>
              <div class="button-image-container">
                <a href="boy9.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
              
           </div>
       </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/liked page.js"> </script>
</body>
</html>