<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dressi Main page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/buy now page.css">
</head>
<body> 
    <div class="container">
        <h2>Confirm Your Order</h2>
        <p class="price" >Total Price:  <strong id="receivedHeading"></strong></p>
       
        <div class="form-group">
            <label for="name">Full Name:</label>
            <input type="text" id="name" placeholder="Enter your full name" required>
        </div>
        <div class="form-group">
            <label for="address">Address:</label>
            <textarea id="address" rows="4" placeholder="Enter your address" required></textarea>
        </div>
        <div class="form-group">
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" placeholder="Enter your phone number" required>
        </div>
        <button onclick="confirmOrder()">Confirm and Place Order</button>
    </div>
<script src="../js/buy now page.js"></script>
</body>
</html>