<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dressi Main page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/card5.css">
</head>
<body> 
    <div class="container">
       <div class="row">
          <div class="col-6"> <img src="https://images.meesho.com/images/products/419991888/lntrf_512.webp"alt="a1" class="product1"></div>
          <div class="col-4"><img src="https://images.meesho.com/images/products/419991888/uc9dz_512.jpg" alt="a2" class="product2">
      </div>
      <div class="row">
        <div class="col-5"> <img src="https://images.meesho.com/images/products/419991888/zb71f_512.webp"alt="a1" class="product3"></div>
      </div>
    </div>
   
    <h2><strong>Premium gown for women party wear</strong></h2>
    <h3  id="myHeading"><strong>1999rs</strong></h3>
    <h6>
        <strong>  Name : Premium gown for women party wear|| ethnic gown women||<br> frock women cotton|| gown|| gown for women||<br> gown for women wedding party|| gown for women|| <br>long frock|| long frock for women||<br> long gown for women|| gown for women||<br> gown for women party wear||</strong>

<strong>Fabric :</strong> Organza<br>

<strong>Sleeve Length :</strong> Long Sleeves<br>

<strong>Pattern :</strong> Embroidered<br>

<strong>Net Quantity (N) :</strong> 1<br>

<strong>Sizes : </strong> 

S (Bust Size : 36 in, Length Size: 56 in, Waist Size: 32 in, Hip Size: 40 in, Shoulder Size: 12 in)<br>

M (Bust Size : 38 in, Length Size: 56 in, Waist Size: 34 in, Hip Size: 42 in, Shoulder Size: 13 in)<br>

L (Bust Size : 40 in, Length Size: 56 in, Waist Size: 36 in, Hip Size: 44 in, Shoulder Size: 14 in)<br>

XL (Bust Size : 42 in, Length Size: 56 in, Waist Size: 38 in, Hip Size: 46 in, Shoulder Size: 15 in)<br>

XXL (Bust Size : 44 in, Length Size: 56 in, Waist Size: 40 in, Hip Size: 48 in, Shoulder Size: 16 in)<br><br><br>

 

<h5>This beautiful women’s digital printed gown fabricated with 100% Organza Silk is sure to keep you<br> comfortable in summers,winters,monsoon. The Gown has puff sleeves, square neck,<br> Wear it casually, formally or daily wear or party wear . You know you already<br> love it, so make it yours now.Available Sizes : (S, M, L, XL, XXL)<br></h5>

<strong>Country of Origin :</strong> India
    </h6>
    <a onclick="goToNextPage()"  href="buy now page.html" class="btn btn-primary">Buy Now</a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/amount.js"></script>
</body>
</html>