<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dressi Main page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/card5.css">
</head>
<body> 
    <div class="container">
       <div class="row">
          <div class="col-6"> <img src="https://thefoomer.in/cdn/shop/products/jpeg-optimizer_PATP5156.jpg?v=1680162712"alt="a1" class="product1"></div>
          <div class="col-4"><img src="https://i.pinimg.com/736x/6f/0d/40/6f0d40e86ea46e425013308ce0cf8ed9.jpg" alt="a2" class="product2"></div>
      </div>
     <div class="row">
        <div class="col-4"><img src="https://thefoomer.in/cdn/shop/products/jpeg-optimizer_PATP5245.jpg?v=1680154989&width=3528" alt="a3" class="product3"></div>
     </div>
    </div>
   
    <h2><strong>Formy Cascade Luxury Formal Satin Cotton Shirt For Men's</strong></h2>
    <h3 id="myHeading"><strong>899rs</strong></h3>
    <h6>
        <strong>FABRIC : </strong> 100% Satin Cotton<br>

        <strong>Collar :</strong> Spread<br>
        <strong>Pattern : </strong>Solid<br> 
        <strong>Design :</strong> Plain <br>
        <strong>Sleeve :</strong> Full Sleeve<br>
        <strong>Hemline :</strong> Curved<br>
       <strong> FIT : </strong>Regular Fit<br>
        
        <strong>Story :</strong> go for this mens cyan color satin cotton shirt Solid Design<br> that takes you from boardroom to ballroom without any hassle.<br> Featuring a spread collar, and full sleeves this  go for party and casual.<br>
        
        <strong>SIZE : </strong>Model is wearing a M size<br>
        
        <strong>MODEL HEIGHT : </strong>6 Feet<br>
        
        <strong>WASH CARE :</strong> Cold a machine wash.<br>
        
        Spare Button Included
        
        Actual color of the product may vary slightly due to  photographic lighting sources or your device.
    </h6>
    <a  onclick="goToNextPage()" href="buy now page.html" class="btn btn-primary">Buy Now</a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/amount.js"></script>
</body>
</html>