<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dressi Main page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/card5.css">
</head>
<body> 
    <div class="container">
       <div class="row">
          <div class="col-6"> <img src="https://assets.ajio.com/medias/sys_master/root/20240612/3mXP/6669b50a05ac7d77bb0e71da/-1117Wx1400H-462910552-black-MODEL.jpg"alt="a1" class="product1"></div>
          <div class="col-4"><img src="https://assets.ajio.com/medias/sys_master/root/20240612/wusL/6669b50a05ac7d77bb0e71f1/-473Wx593H-462910552-black-MODEL2.jpg" alt="a2" class="product2"></div>
      </div>
     <div class="row">
        <div class="col-4"><img src="https://assets.ajio.com/medias/sys_master/root/20240612/f6zG/6669b50a05ac7d77bb0e71f9/-473Wx593H-462910552-black-MODEL5.jpg" alt="a3" class="product3"></div>
     </div>
    </div>
   
    <h2><strong>Slim Fit Crop Top with Cuffed Sleeves | XS</strong></h2>
    <h3 id="myHeading"><strong>299rs</strong></h3>
    <h6>
        Machine wash
        Crepe
        Slim Fit<br>
        <strong>Product Code:</strong> 462910552005<br>
       
       <strong>Net Qty:</strong> 
        1 N<br>
        <strong>Marketed By:</strong>
        Epic Brands Pvt. Ltd., D-19 First Floor Okhla Phase-1, Delhi-110020<br>
       <strong> Manufactured By:</strong>
        Epic Brands Pvt. Ltd., D-19 First Floor Okhla Phase-1, Delhi-110020<br>
       <strong> Country Of Origin:</strong>
        India<br>
        <strong>Customer Care Address:</strong>
        xxx yyyy mmm zzzz<br>
       <strong>Commodity:</strong> 
        Women's Tops<br>
    </h6>
    <a onclick="goToNextPage()"  href="buy now page.html" class="btn btn-primary">Buy Now</a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/amount.js"></script>
</body>
</html>