<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dressi Main page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/card5.css">
</head>
<body> 
    <div class="container">
       <div class="row">
          <div class="col-6"> <img src="https://royskart.com/cdn/shop/products/369-TK10222-VELVET-324.jpg?v=1678346545"alt="a1" class="product1"></div>
      </div>
     
    </div>
   
    <h2><strong>Black Coloured Premium Velvet Solid Full Sleeves<br> V Neck Women Party wear Western Dress!!</strong></h2>
    <h3  id="myHeading"><strong>999rs</strong></h3>
    <h6>
       <strong> FABRIC: </strong>This Premium Velvet Solid Full Sleeves V Neck Women Party wear<br> Western Dress is made of Premium Velvet Solid, Full Sleeves, V Neck ,<br><strong>Length: </strong> 42 Inch.<br>
        will give more comfort and Good look to the User and <br>it can be used for every occasion and purpose.
    </h6>
    <a onclick="goToNextPage()"  href="buy now page.html" class="btn btn-primary">Buy Now</a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/amount.js"></script>
</body>
</html>