<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dressi Main page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/card5.css">
</head>
<body> 
    <div class="container">
       <div class="row">
          <div class="col-6"> <img src="https://static3.azafashions.com/tr:w-317/uploads/product_gallery/1698419748411_1.jpg"alt="a1" class="product1"></div>
      </div>
     
    </div>
   
    <h2><strong>Grey Organza Embroidery Sequins Asymmetric Neck Verona Ombre Gown</strong></h2>
    <h3  id="myHeading"><strong>2499rs</strong></h3>
    <h6>
        Grey ombre gown with sequins, cutdana, beads, crystal embroidery.<br>
        <strong>No of Components:</strong> 1<br>
        <strong>Components:</strong> Gown<br>
        <strong>Pattern: </strong>Embroidery<br>
        <strong>Type of Work:</strong> Crystal, Cutdana, Sequins<br>
        <strong>Neckline:</strong> Asymmetric Neck<br>
        <strong>Sleeve Type:</strong> One Shoulder Sleeves<br>
        <strong>Fabric:</strong> Organza<br>
        <strong>Color:</strong> Grey<br>
        <strong>Other Details:</strong>Waist cut out detailing<br>
        <strong>Occasion: </strong>Destination Wedding<br>
        <strong> Care:</strong> Dry Clean Only<br>
    </h6>
    <a onclick="goToNextPage()"  href="buy now page.html" class="btn btn-primary">Buy Now</a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/amount.js"></script>
</body>
</html>