<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dressi Main page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/card5.css">
</head>
<body> 
    <div class="container">
       <div class="row">
          <div class="col-6"> <img src="https://static.wixstatic.com/media/d06b38_7f54ec99b2864cc387f63d33e5dba112~mv2.jpg/v1/fill/w_560,h_840,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/d06b38_7f54ec99b2864cc387f63d33e5dba112~mv2.jpg"alt="a1" class="product1"></div>
          <div class="col-4"><img src="https://static.wixstatic.com/media/d06b38_54ffbb98f13e4492a0208238d7cad82a~mv2.jpg/v1/fill/w_980,h_1470,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/d06b38_54ffbb98f13e4492a0208238d7cad82a~mv2.jpg" alt="a2" class="product2"></div>
      </div>
    </div>
   
    <h2><strong>FReady made blazers For Men's</strong></h2>
    <h3 id="myHeading"><strong>2499rs</strong></h3>
    
    <h6>
        <strong>FABRIC : </strong> 100% Satin Cotton<br>

        <strong>Collar :</strong> Spread<br>
        <strong>Pattern : </strong>Solid<br> 
        <strong>Design :</strong> Plain <br>
        <strong>Sleeve :</strong> Full Sleeve<br>
        <strong>Hemline :</strong> Curved<br>
       <strong> FIT : </strong>Regular Fit<br>
        
        <strong>Story :</strong> go for this mens cyan color satin cotton shirt Solid Design<br> that takes you from boardroom to ballroom without any hassle.<br> Featuring a spread collar, and full sleeves this  go for party and casual.<br>
        
        <strong>SIZE : </strong>Model is wearing a M size<br>
        
        <strong>MODEL HEIGHT : </strong>6 Feet<br>
        
        <strong>WASH CARE :</strong> Cold a machine wash.<br>
        
        Spare Button Included
        
        Actual color of the product may vary slightly due to  photographic lighting sources or your device.
    </h6>
    <a onclick="goToNextPage()"  href="buy now page.html" class="btn btn-primary">Buy Now</a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/amount.js"></script>
</body>
</html>