<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dressi Main page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/card5.css">
</head>
<body>

    <div class="container">
        <div class="row">
           <div class="col-6"> <img src="https://www.yourprint.in/new-admin-ajax.php?action=resize_outer_image&cfcache=all&url=med-s3/d-i-o/Tshirts/Women/crop_top_hs_women_pat_d4_o.jpg&resizeTo=600"alt="a1" class="product1"></div>
           <div class="col-4"><img src="https://5.imimg.com/data5/ECOM/Default/2024/10/455361655/MJ/GT/IG/55753403/untitleddesign-39-500x500.png" alt="a2" class="product2">
       </div>
       <!-- <div class="row">
         <div class="col-5"> <img src="https://5.imimg.com/data5/ECOM/Default/2023/7/325464541/DZ/BG/KN/146664718/69288d62-3df0-4fe0-94d4-99e2d55edf71-500x500.jpg"alt="a1" class="product3"></div>
       </div> -->
     </div>
    
     <h2><strong>Women's Cotton Blend Off Shoulder Crop Top</strong></h2>
     <h3 id="myHeading"><strong>349rs</strong></h3>
     <h6>
        <b>Product details:</b><br>
        <b>Material composition:</b>Polyster<br>
        <b>Fit type:</b>Classic Fit<br>
        <b>Sleeve type:</b>Puff Sleeve<br>
        <b>Neck style:</b>Off Shoulder Neck<br>
        <b>Style:</b>Retro<br>
        <b>Occasion type:</b>Vacation, Club<br>
        <b>Country of Origin:</b>China<br>
     </h6>
     <a onclick="goToNextPage()"  href="buy now page.html" class="btn btn-primary">Buy Now</a>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/amount.js"> </script>
</body>
</html>