<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dressi Main page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/crop top page.css">
</head>
<body>
     <!-- cards -->
     <div class="card-container">   
        <div class="card" >
              <img src="https://images.meesho.com/images/products/361237483/yvuph_512.jpg" class="card-img-top" alt="card 1">
           <div class="card-body">
              <h5 class="card-title">349rs </h5>
              <p class="card-text">Beautiful,elegant lehegha.(free delivery) </p>
              <div class="button-image-container">
                <a href="croptop1.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
              
           </div>
       </div>
       <div class="card" >
              <img src="https://www.yourprint.in/new-admin-ajax.php?action=resize_outer_image&cfcache=all&url=med-s3/d-i-o/Tshirts/Women/crop_top_hs_women_pat_d4_o.jpg&resizeTo=600" class="card-img-top" alt="card 2">
           <div class="card-body">
              <h5 class="card-title">250rs </h5>
              <p class="card-text">Premium gown party wear.(free delivery) </p>
              <div class="button-image-container">
                <a href="croptop2.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
             
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSnXAa0BocVQm0njlxsMuppH8LXPV44QGevi5EQVdgiNG-az3yhL_04FYCxfvzFiGUv2E685hMYhVnrczbm5zCQDDKpWk9nFZw90wNowh-22v-J7pu0UdUiNA" class="card-img-top" alt="card 3">
           <div class="card-body">
              <h5 class="card-title">499rs </h5>
              <p class="card-text">Amazing and elegant gown.(free delivery) </p>
              <div class="button-image-container">
                <a href="croptop3.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
             
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcS6oa5W7OjxRHxAMMdaihlNd0TwekuVAPULu47X6_V1UZ0rxSqpypNnqSIlUW_Ob-zrX7aXvGc2-ub_bqVJvg0PlcT-PKxMS7u2wh8HZ7w" class="card-img-top" alt="card 4">
           <div class="card-body">
              <h5 class="card-title">399rs </h5>
              <p class="card-text">Velvet solid full sleeves.(free delivery) </p>
              <div class="button-image-container">
                <a href="croptop4.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
             
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQnmdE1K9Q4AQNbV0u09z8EcWoHY3l7QPUwKUqr06c-uisW7f586L4ziuAU9r5Ygyg32eTpjwPmf43yc_PAdMqhORN2F4ZVuXWJcsLJXO3z" class="card-img-top" alt="card 5">
           <div class="card-body">
              <h5 class="card-title">499rs </h5>
              <p class="card-text">Aliya cut model v-neck kurthi .(free delivery) </p>
              <div class="button-image-container">
                <a href="croptop5.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
              
           </div>
       </div>
       <div class="card" >
              <img src="https://assets.ajio.com/medias/sys_master/root/20240612/wusL/6669b50a05ac7d77bb0e71f1/-473Wx593H-462910552-black-MODEL2.jpg" class="card-img-top" alt="card 6">
           <div class="card-body">
              <h5 class="card-title">299rs </h5>
              <p class="card-text">Crop top with cuffed sleeves.(free delivery) </p>
              <div class="button-image-container">
                <a href="card6.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
              
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcT20yO8yy9yUd8DYV2ha6m5Id8bMhtyps96b2xD26bs4LdbWfNRxA6FJaDhyKQWzp0QJpBiE2diT9Aj8pagSwDvxDZ3btfBKodQXX6HBjG1" class="card-img-top" alt="card 7">
           <div class="card-body">
              <h5 class="card-title">399rs </h5>
              <p class="card-text">Red embroidered silk saree.(free delivery) </p>
              <div class="button-image-container">
                <a href="croptop7.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
             
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTtYUUhhLot8gSCHYndML6izI00WV0xQ_hANvJR47EyeEWFLj4z5X8K7Mabi8yVQj-9j28Z6pkrNsU2kZhM4NQ7WlODIhvd" class="card-img-top" alt="card 8">
           <div class="card-body">
              <h5 class="card-title">359rs </h5>
              <p class="card-text">Luxury formal shirts & pants.(free delivery) </p>
              <div class="button-image-container">
                <a href="croptop8.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
             
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQR3HlbgNHFjl2-s50zM9xuUuM456lm75nP7hc2nufWzqAyFrPeYipjij43vGlCYi14XQbcux_eA1bwy_iaViPg5fDQ3JqnuKzPFOfL92IQ4yJ7zcVwZXb4" class="card-img-top" alt="card 9">
           <div class="card-body">
              <h5 class="card-title">449rs </h5>
              <p class="card-text">Ready made blazers.(free delivery) </p>
              <div class="button-image-container">
                <a href="croptop9.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
             
           </div>
       </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/liked page.js"> </script>
</body>
</html>