<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dressi Main page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/card5.css">
</head>
<body>

    <div class="container">
        <div class="row">
           <div class="col-6"> <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcT20yO8yy9yUd8DYV2ha6m5Id8bMhtyps96b2xD26bs4LdbWfNRxA6FJaDhyKQWzp0QJpBiE2diT9Aj8pagSwDvxDZ3btfBKodQXX6HBjG1"alt="a1" class="product1"></div>
           <div class="col-4"><img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQoHF92FcHqQ8f-1uD_PmKgfTW6DQQSkjtHnuxN5jmgYcF17ZcNf51QwguXowFqhPA0JSWvL8BEUU7_5VONHi6xkuI1JWYkV6vZ42fxSotZ" alt="a2" class="product2">
       </div>
       <!-- <div class="row">
         <div class="col-5"> <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQU8QlAeAskC-Ot19gFJSiu3WUAqJT-4i_eRuqzLPMycFy6MPxG_kFO3BywHYIFFkWuMm4Qr9og2yYx6yALDdoGS4yqfBZM7AY53jDeAdc"alt="a1" class="product3"></div>
       </div> -->
     </div>
    
     <h2><strong>Polyester Crop Top For Women Korean Top<br> For Women Fashion Top Party Trendy Top </strong></h2>
     <h3 id="myHeading"><strong>349rs</strong></h3>
     <h6>
        <b>Product details:</b><br>
        <b>Material composition:</b>Polyster<br>
        <b>Fit type:</b>Classic Fit<br>
        <b>Sleeve type:</b>Puff Sleeve<br>
        <b>Neck style:</b>Off Shoulder Neck<br>
        <b>Style:</b>Retro<br>
        <b>Occasion type:</b>Vacation, Club<br>
        <b>Country of Origin:</b>China<br>
     </h6>
     <a onclick="goToNextPage()"  href="buy now page.html" class="btn btn-primary">Buy Now</a>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/amount.js"> </script>
</body>
</html>