<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dressi Main page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/card5.css">
</head>
<body>

    <div class="container">
        <div class="row">
           <div class="col-6"> <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQR3HlbgNHFjl2-s50zM9xuUuM456lm75nP7hc2nufWzqAyFrPeYipjij43vGlCYi14XQbcux_eA1bwy_iaViPg5fDQ3JqnuKzPFOfL92IQ4yJ7zcVwZXb4" alt="a1" class="product1"></div>
           <div class="col-4"><img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTdXN3UaI2qJ1KBTF06hbr6emuj3oMkXaevjAviYr4U_MHuW6tibfG6hEzWgwQIJNGhL7m5BO73M7SDobk8bRYi8aYQErDVWCrHC-qKZXcxUiehJlkn1zkhjQ" alt="a2" class="product2">
       </div>
       <div class="row">
         <div class="col-5"> <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTV2FjvryURpeO_NgAPwRaI5zg1zvbnzs1BfQa9dIlIaz5Fdj2UlG0E7Ty9QXUV399fRz-Bvs4l4IpRYh0mLe4L_EZkUXjvQheSA1-phbJCGoPbbIwJiC09"alt="a1" class="product3"></div>
       </div>
     </div>
    
     <h2><strong>BKorean Style T-shirt With Collar Style Cotton Blend Crop Top <br>Comfy Trendy Women Top & Tunics | Half Sleeves T-Shirt for <br>Women & Girl's</strong></h2>
     <h3 id="myHeading"><strong>349rs</strong></h3>
     <h6>
        <b>Product details:</b><br>
        <b>Material composition:</b>Polyster<br>
        <b>Fit type:</b>Classic Fit<br>
        <b>Sleeve type:</b>Puff Sleeve<br>
        <b>Neck style:</b>Off Shoulder Neck<br>
        <b>Style:</b>Retro<br>
        <b>Occasion type:</b>Vacation, Club<br>
        <b>Country of Origin:</b>China<br>
     </h6>
     <a  onclick="goToNextPage()" href="buy now page.html" class="btn btn-primary">Buy Now</a>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/amount.js"> </script>
</body>
</html>