<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dressi Main page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/card5.css">
</head>
<body>

    <div class="container">
        <div class="row">
           <div class="col-6"> <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcS6oa5W7OjxRHxAMMdaihlNd0TwekuVAPULu47X6_V1UZ0rxSqpypNnqSIlUW_Ob-zrX7aXvGc2-ub_bqVJvg0PlcT-PKxMS7u2wh8HZ7w"alt="a1" class="product1"></div>
           <div class="col-4"><img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTcxf0ms-qMUVczwzQ6slywRyknBbn4Ncrizbnm54NVfjJEwclvAKuq0MRpD_d23i0JBDnzU9X_S5ZLxjXE5H9B2yebeztcuIlCgV2Wr2Tf" alt="a2" class="product2">
       </div>
       <div class="row">
         <div class="col-5"> <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcR26ys2cBixXivNjmgFEp0LCGLgw1mtkn4dZ7h3EBxYhflFbSLdpSvyV9CL5zkyhDygKyAPHAr8mZOwFj1BSAGf9dgyqIes0kOGboTSP-sZ"alt="a1" class="product3"></div>
       </div>
     </div>
    
     <h2><strong>Korean Round Neck Full sleeve crop top </strong></h2>
     <h3 id="myHeading"><strong>349rs</strong></h3>
     <h6>
        <b>Product details:</b><br>
        <b>Material composition:</b>Polyster<br>
        <b>Fit type:</b>Classic Fit<br>
        <b>Sleeve type:</b>Puff Sleeve<br>
        <b>Neck style:</b>Off Shoulder Neck<br>
        <b>Style:</b>Retro<br>
        <b>Occasion type:</b>Vacation, Club<br>
        <b>Country of Origin:</b>China<br>
     </h6>
     <a onclick="goToNextPage()"  href="buy now page.html" class="btn btn-primary">Buy Now</a>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/amount.js"> </script>
</body>
</html>