<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dressi Main page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/card5.css">
</head>
<body>

    <div class="container">
        <div class="row">
           <div class="col-6"> <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTtYUUhhLot8gSCHYndML6izI00WV0xQ_hANvJR47EyeEWFLj4z5X8K7Mabi8yVQj-9j28Z6pkrNsU2kZhM4NQ7WlODIhvd"alt="a1" class="product1"></div>
           <div class="col-4"><img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTukrU62TElqvN9xF1e_5Mtl0tllSjWwnWFIZQ68fkjbmHZwyvQsBxJ63TnMBzdP4jwIKQn-qRNaqUU6GMAHFzDhP9dIqsea9I-etKJYemB7zmANizK3wQm" alt="a2" class="product2">
       </div>
       <div class="row">
         <div class="col-5"> <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQJ6jtf-B8cJMUvXKH6SLxKtdFtGpmTREoTdF0C1ICNpPMf7GqDGL9ieNMmQR6JOQOB4LT7kDykJil8pphFKago9etltBp9P2xpwOiCmun9iZC4_5w0VSYPjw"alt="a1" class="product3"></div>
       </div>
     </div>
    
     <h2><strong>High Buy Korean denim crop top Price in India -<br> Buy High Buy Korean denim crop top</strong></h2>
     <h3 id="myHeading"><strong>349rs</strong></h3>
     <h6>
        <b>Product details:</b><br>
        <b>Material composition:</b>Polyster<br>
        <b>Fit type:</b>Classic Fit<br>
        <b>Sleeve type:</b>Puff Sleeve<br>
        <b>Neck style:</b>Off Shoulder Neck<br>
        <b>Style:</b>Retro<br>
        <b>Occasion type:</b>Vacation, Club<br>
        <b>Country of Origin:</b>China<br>
     </h6>
     <a onclick="goToNextPage()"  href="buy now page.html" class="btn btn-primary">Buy Now</a>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/amount.js"> </script>
</body>
</html>