<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dressi Main page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/card5.css">
</head>
<body>

    <div class="container">
        <div class="row">
           <div class="col-6"> <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTD0xte39EtKcQJ9Sr_Ev61G1xjshM20iqaiH5k5bgQzkkur_UQnUn8SscUyxP0JIw1uZcDuHGQya-R9QeJfjdbtLGt4OfUVihjk34641mQASW-sABblXvUYqY"alt="a1" class="product1"></div>
           <div class="col-4"><img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSnXAa0BocVQm0njlxsMuppH8LXPV44QGevi5EQVdgiNG-az3yhL_04FYCxfvzFiGUv2E685hMYhVnrczbm5zCQDDKpWk9nFZw90wNowh-22v-J7pu0UdUiNA" alt="a2" class="product2">
       </div>
       <!-- <div class="row">
         <div class="col-5"> <img src="https://5.imimg.com/data5/ECOM/Default/2023/7/325464541/DZ/BG/KN/146664718/69288d62-3df0-4fe0-94d4-99e2d55edf71-500x500.jpg"alt="a1" class="product3"></div>
       </div> -->
     </div>
    
     <h2><strong>ICW Women's Korean Retro Style Vintage Floral <br>Jacquard Lace-Up Off-The-Shoulder S</strong></h2>
     <h3  id="myHeading"><strong>349rs</strong></h3>
     <h6>
        <b>Product details:</b><br>
        <b>Material composition:</b>Polyster<br>
        <b>Fit type:</b>Classic Fit<br>
        <b>Sleeve type:</b>Puff Sleeve<br>
        <b>Neck style:</b>Off Shoulder Neck<br>
        <b>Style:</b>Retro<br>
        <b>Occasion type:</b>Vacation, Club<br>
        <b>Country of Origin:</b>China<br>
     </h6>
     <a onclick="goToNextPage()"  href="buy now page.html" class="btn btn-primary">Buy Now</a>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/amount.js"> </script>
</body>
</html>