<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dressi Main page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/crop top page.css">
</head>
<body>
     <!-- cards -->
     <div class="card-container">   
        <div class="card" >
              <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSSjOVgXUWxeybdaI1wCI5K_vtbViLRD6C6xgpttOuwUjiCEtWUm8zynkodnAHi_vrxWeVnYUMN3pnRfn4wu1tQL-I_XepubOXljyhDdXKs" class="card-img-top" alt="card 1">
           <div class="card-body">
              <h5 class="card-title">400rs </h5>
              <p class="card-text">Beautiful,elegant kids wear.(free delivery) </p>
              <div class="button-image-container">
                <a href="dhothi1.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
             
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRFoi6jeG_C-T88sG8DX7k9HniIJkSK0vZRQm2KhR7QVBuH9zHXUWwC0Dl4In9q24i9KYSG5NyMqRU1DnlLlbtN9U_7jXf7-ZwkuejGI7_ot_1y8DAUJ71T" class="card-img-top" alt="card 2">
           <div class="card-body">
              <h5 class="card-title">499rs </h5>
              <p class="card-text">Toddler Girls Net Sparkle Party Dress.(free delivery) </p>
              <div class="button-image-container">
                <a href="dhothi2.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
              
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSpgS2__y8rEVixRIFY5k2k6FG4QkFjPhNV2AIar7brF2sH6Z3cqzzg5czt_fwMVjoTOyPIknBGoxnORO4z_Y98WYJ23Bqnh9LPxyp5UPsFTnX0iMgAWobU4A" class="card-img-top" alt="card 3">
           <div class="card-body">
              <h5 class="card-title">399rs </h5>
              <p class="card-text">Embroidery Sequence Baby Frock.(free delivery) </p>
              <div class="button-image-container">
                <a href="dhothi3.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
              
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcThjFSK3Dc0EdOWQM_73MwGYuPmR6Zmef2CJpM-F6q3k_UGHMxuy8aA9WVe-nPoiqwwKBFAQRGAc7qcOVroHWf8Vga1gyKwDZ7PNslkUFKhW-ZjLFrMln8yHg" class="card-img-top" alt="card 4">
           <div class="card-body">
              <h5 class="card-title">449rs </h5>
              <p class="card-text">Girls Colorblock Mesh Layered Fit.(free delivery) </p>
              <div class="button-image-container">
                <a href="dhothi4.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
              
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcS5rUQKNUow54xZfZ80BMlEf5rSqiMfDQmBI-zeELXVgjeNnvK5EjVq_eK4tDRQCLjbN6zJgO1eSATtRoBUonG-CHtlokmwBzxi4xLfumo" class="card-img-top" alt="card 5">
           <div class="card-body">
              <h5 class="card-title">499rs </h5>
              <p class="card-text">Fashion Dream Girls Stripe Ruffle Hem.(free delivery) </p>
              <div class="button-image-container">
                <a href="dhothi5.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
             
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQP-iPDuAYltyizS3Ozm1j7B0VrUw5BuJ4NhMyzjww-XuEPkOXV4wpTryfG3yMdiEym8M-EgZ25u_Q_YBJLFMsvORlOQlISpfUPshMSLUuezwgerMf--YLb" class="card-img-top" alt="card 6">
           <div class="card-body">
              <h5 class="card-title">599rs </h5>
              <p class="card-text">Girls Printed Round Neck Long Sleeve.(free delivery) </p>
              <div class="button-image-container">
                <a href="dhothi6.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
             
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTqiaf75Vy0o9w2lMUlcUXpP_AxWmgvjRmychuVxcmDQYXWvyYfblVEaY0fwiCmvIKwWCNn-ZvTIqIJd32Wk0nv2HByJO8-9EJtB30ZgIgVjOd2yyJ3N7si" class="card-img-top" alt="card 7">
           <div class="card-body">
              <h5 class="card-title">699rs </h5>
              <p class="card-text">Nena Fashion Girl Kneelength Dress.(free delivery) </p>
              <div class="button-image-container">
                <a href="dhothi7.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
              
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcS0IEVCDjhbO7x8NH_MXujhUj28dOybIdTGoQ5SttDJTDVrl3sVWUxjfcQOQppxTpJ35QfZw9C1NOQEIHZ67yZ19YemHGPrBa7SwAkdFnv7zsCg0-d7KyXC" class="card-img-top" alt="card 8">
           <div class="card-body">
              <h5 class="card-title">499rs </h5>
              <p class="card-text">Polka Dot Printed Fit & flare .(free delivery) </p>
              <div class="button-image-container">
                <a href="dhothi8.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
              
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRfumeinQyQbLa5INqe5i2nAwgN3N3LvIQuYjjkFENDBZzPgzd6o1d6KaYjfqlYxs7HFLb8svKKjWP_aMB4o_FEvsl_mBQ_si_EFCq0GLfgR8-jkyyxWZ30" class="card-img-top" alt="card 9">
           <div class="card-body">
              <h5 class="card-title">1000rs </h5>
              <p class="card-text">Chick Kids Sequence Gown.(free delivery) </p>
              <div class="button-image-container">
                <a href="dhothi9.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
              
           </div>
       </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/liked page.js"> </script>
</body>
</html>