<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dressi Main page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/card5.css">
</head>
<body> 
    <div class="container">
       <div class="row">
          <div class="col-6"> <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcThjFSK3Dc0EdOWQM_73MwGYuPmR6Zmef2CJpM-F6q3k_UGHMxuy8aA9WVe-nPoiqwwKBFAQRGAc7qcOVroHWf8Vga1gyKwDZ7PNslkUFKhW-ZjLFrMln8yHg" alt="a1" class="product1"></div>
          <div class="col-4"><img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQVkVK5_L_TQvGQ8W7NmSBqDkB2M11ha5w37cWxOD-4fdg54WIOcsRajxuGFHhxjVsO0bfXo-oWjvXm8xDw6Tu4Rxwq-bvhkf0Pwx8CFUeZk9ac4j4teWOL1Q" alt="a2" class="product2"></div>
      </div>
      <!-- <div class="row">
        <div class="col-4"><img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQuJVEfvGV9OIvPZNOrEgfVEljwNspPHdNPNwRa1gkI_AiXmxs1YUrA6PLRmqFA49mVAmYUmAYetxWgPOzOhBnHz-9dNmZvtL13HMr3y0jV0nIfxjpRvqSDLA" alt="a3" class="product3"></div>
     </div> -->
    </div>
   
    <h2><strong>Girls Colorblock Mesh Layered Fit.(free delivery)</strong></h2>
    <h3 id="myHeading"><strong>999rs</strong></h3>
    <h6>
        <strong>Blouse piece length:</strong> 0.8 m<br>
        <strong>Saree length: </strong>5.5 m<br>
        <strong>Package contains:</strong>  1 saree with blouse piece<br>
        The last image gives a detailed look of the blouse piece that comes with this saree<br> (The model is wearing a blouse from our in-house wardrobe)
        Hand wash<br>
        Zomato silk<br>
       <strong> Product Code: </strong>467076514002<br>
       <strong> MRP:</strong>
        Rs. 400.00 inclusive of all taxes(MRP changes as per size selection)<br>
        <strong>Net Qty:</strong>
        1N<br>
       <strong> Marketed By:</strong>
        Vivera International,2018 New sardar traders market ,puna kumbhariya road surat-395010, Gujrat, India<br>
        <strong>Manufactured By:</strong>
        Vivera International,2018 New sardar traders market ,puna kumbhariya road surat-395010, Gujrat, India<br>
        <strong>Country Of Origin:</strong>
        India<br>
        <strong>Customer Care Address:</strong>
        xxx yyy zzzz<br>
       <strong>Commodity:</strong> 
        Women's Sarees<br>
    </h6>
    <a onclick="goToNextPage()"  href="buy now page.html" class="btn btn-primary">Buy Now</a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/amount.js"></script>
</body>
</html>