<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dressi Main page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/crop top page.css">
</head>
<body>
     <!-- cards -->
     <div class="card-container">   
        <div class="card" >
              <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQPZcKpI3anR3yFO68e2NvVc1Imf3aq0B6yeC74Sl5cJPUDjM310Rjuk8wrjN614lbLhCxQ775pKcE9U71FSytuRJfRqotWMPLE_IZlVvgs" class="card-img-top" alt="card 1">
           <div class="card-body">
              <h5 class="card-title">400rs </h5>
              <p class="card-text">Beautiful,elegant kids wear.(free delivery) </p>
              <div class="button-image-container">
                <a href="girl1.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
              
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRNBKIxmlj8maOqjEDmvkY6zJ1UR4Xp63Wlcjwdt2Q7JstSNdaN8km3T91aoLpRvffQVJNpfY47mnpr2olBdf0YvfatUmqWp3ymiyNiogFe" class="card-img-top" alt="card 2">
           <div class="card-body">
              <h5 class="card-title">499rs </h5>
              <p class="card-text">Toddler Girls Net Sparkle Party Dress.(free delivery) </p>
              <div class="button-image-container">
                <a href="girl2.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
              
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQTKZGUiWsTCXSFKxNEbnMTzCab0wGMAegYGSl0kxVg-m04qb3jTeWhqawSToa8jGTkiRO6rQ7dBWrLOyeJyDJ7As7-8Yza1XjySBD48h_3eoD15SDWfGky" class="card-img-top" alt="card 3">
           <div class="card-body">
              <h5 class="card-title">399rs </h5>
              <p class="card-text">Embroidery Sequence Baby Frock.(free delivery) </p>
              <div class="button-image-container">
                <a href="girl3.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
              
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQuGf7-BwObNPo1okDLzhFpDsqg3y7CxrQb2XE1RHZTz1fzChji80FKLSqLVLP4RwmZs8WAhaQRm0pfg9LLdZgpzDJQSxwTME73Q6USyLba" class="card-img-top" alt="card 4">
           <div class="card-body">
              <h5 class="card-title">449rs </h5>
              <p class="card-text">Girls Colorblock Mesh Layered Fit.(free delivery) </p>
              <div class="button-image-container">
                <a href="girl4.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
              
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQj-NCq4iYY6SDwQr11vOUVtrUftPQVDsGobRDTijoSBEYdmyHc2UegvTVOdW6ZYLZ06uMkdA0k4B3xHG3_1xpnKDiEWB6ZOckzUAWQC9x27yxCoFuloiJS" class="card-img-top" alt="card 5">
           <div class="card-body">
              <h5 class="card-title">499rs </h5>
              <p class="card-text">Fashion Dream Girls Stripe Ruffle Hem.(free delivery) </p>
              <div class="button-image-container">
                <a href="girl5.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
              
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQdn7zs0cQgxe06K9GmrC2tHwT3PxykN_Ys7ZCYT_-5p8NduNhcZzL77cZIwWInnux4oAVFwG0NISDRkKjKrsKQ9guytQ15yUN4PAAz5co" class="card-img-top" alt="card 6">
           <div class="card-body">
              <h5 class="card-title">599rs </h5>
              <p class="card-text">Girls Printed Round Neck Long Sleeve.(free delivery) </p>
              <div class="button-image-container">
                <a href="girl6.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
              
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQX3fVtmddHFKGhA5HmNzEk2ndeVfVVtJ38keTRN73L8fehAP8_oTfioMLpqDQDKtdg9xYX0HovrBOzjivSdlM7tmGVuNjIVvJF7xEV7MCJZDN0_0jHigrDbA" class="card-img-top" alt="card 7">
           <div class="card-body">
              <h5 class="card-title">699rs </h5>
              <p class="card-text">Nena Fashion Girl Kneelength Dress.(free delivery) </p>
              <div class="button-image-container">
                <a href="girl7.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
              
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTFI4ck0Lv5DsHmDFEzoUfVAIhT0HeOuCfQ8VXuAjgGn0w3VaefPCUqO_AxYhim2YoRYiA8DpW3oG0HvXLFIkYtoN0Ept9l74SxTEMiEJA" class="card-img-top" alt="card 8">
           <div class="card-body">
              <h5 class="card-title">499rs </h5>
              <p class="card-text">Polka Dot Printed Fit & flare .(free delivery) </p>
              <div class="button-image-container">
                <a href="girl8.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
              
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcShnPC_V5J7FRzeXmGo1TSPxh3Zn-DKdW9p3JIIOf94mYpCbK5v2xnt4F6s8HUNSOpHn2cXY6udiND65lsu441jzmCEZmgNjnrqnwV9u_Kap9e19IHN0K096A" class="card-img-top" alt="card 9">
           <div class="card-body">
              <h5 class="card-title">1000rs </h5>
              <p class="card-text">Chick Kids Sequence Gown.(free delivery) </p>
              <div class="button-image-container">
                <a href="girl9.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
              
           </div>
       </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/liked page.js"> </script>
</body>
</html>