<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dressi Main page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/card5.css">
</head>
<body> 
    <div class="container">
       <div class="row">
          <div class="col-6"> <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRglUCOsIEPOw5raPVIIvI0f0g2s_J59KiiBtUzPA206HpMKDhj9rK1fwmxFHL5NhmdSs7FHFUp05wr0P5QR84xfL8CQ-Tdek87_e7NJTqJvkUBPwqwHuVLSA"alt="a1" class="product1"></div>
          <div class="col-4"><img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSebMdUriCv61LBAYS7OhIw-GGw1kX7-yvxCYkYfrE9uzRW-mqiZROMbKcYEjntRj4lNxJalqhTyHSEFY9laG8mNBu1VdZqI_oSYUFNe_G6haYOXMrfyZ5nzg" alt="a2" class="product2"></div>
      </div>
     <!-- <div class="row">
        <div class="col-4"><img src="https://images.meesho.com/images/products/417970019/jaj5v_512.jpg" alt="a3" class="product3"></div>
     </div> -->
    </div>
   
    <h2><strong>ALIYA CUT NEW LATEST GEORGETE DESIGNER FLARED</strong></h2>
    <h3 id="myHeading"><strong>499rs</strong></h3>
    <h6>
       <strong>Name :  </strong>ALIYA CUT NEW LATEST GEORGETE DESIGNER FLARED A <br>LINE V NECK LONG SEEVE KURTI FOR WOMEN AND GIRLS KURTA WITH DUPATTA<br>

       <strong>Fabric :</strong> Georgette<br>
       
       <strong>Sleeve Length : </strong>Long Sleeves<br>
       
       <strong>Pattern :</strong> Printed<br>
       
       <strong>Combo of :</strong> Single<br>
       
       <strong>Sizes :</strong>  
       
       S (Bust Size : 34 in, Size Length: 50 in)<br>
       
       M (Bust Size : 36 in, Size Length: 50 in)<br>
       
       L (Bust Size : 38 in, Size Length: 50 in)<br>
       
       XL (Bust Size : 40 in, Size Length: 50 in)<br>
       
       XXL
       
       WOMENS PARTYWEAR GOWN GEORGETTE PRINTED GOWN FOR WOMENS WITH INNER CREPE AND DUPATTA INCLUDED<br> || GOWN + DUPATTA ONLY( NO BOTTOMWEAR)
       
       The beautiful printed georgette gown kurta with dupatta for women.<br> Women can buy this gown set to wear for their upcoming functions, reception,<br> occasions and daily life. Team it with ethnic eccessories to make your look more beautiful. (wash : - hand wash)
    </h6>
    <a onclick="goToNextPage()" href="buy now page.html" class="btn btn-primary">Buy Now</a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/amount.js"></script>
</body>
</html>