<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dressi Main page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/crop top page.css">
</head>
<body>
     <!-- cards -->
     <div class="card-container">   
        <div class="card" >
              <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQLkYfsA_0sdmms4_uaT8Nx_v8P8nieZIMcs5E9Nk5bTh83f34mqy2PQINnB-Rb3MaEqglestUwJQGnkAjgmYa0bu3zxD_vuV8p5kharU4" class="card-img-top" alt="card 1">
           <div class="card-body">
              <h5 class="card-title">400rs </h5>
              <p class="card-text">Beautiful,elegant kids wear.(free delivery) </p>
              <div class="button-image-container">
                <a href="kurthi1.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
              
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQr1sxYQsvRPtHmfSha1Qu2c2FbM-AkGj652OJrIVlZnnqiIrvPopDLHzgJKMlh660Fw9zcn8QENiInfo3hPCQALatTDvyROj-Yu2by3QfRfXHEV855J8ue" class="card-img-top" alt="card 2">
           <div class="card-body">
              <h5 class="card-title">499rs </h5>
              <p class="card-text">Toddler Girls Net Sparkle Party Dress.(free delivery) </p>
              <div class="button-image-container">
                <a href="kurthi2.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
              
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcS9M424I2pbnecl3VR7ayH_R2zS529aQb3MF3hFGxBV0mW3k-5pw30VWDF58Fyww6fGhgbawF3XdFjWJjnSo0FhUOvaFvNXozj7aBsjuZ_T" class="card-img-top" alt="card 3">
           <div class="card-body">
              <h5 class="card-title">399rs </h5>
              <p class="card-text">Embroidery Sequence Baby Frock.(free delivery) </p>
              <div class="button-image-container">
                <a href="kurthi3.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
              
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSpVfVDw1Mz-PCZtQQaz7ZGydttTqagpvb3zMYoifbGoQi9UFrEjQZFBIHJOJ_cOgzjK1pKRy_DeUMX5TEQgQflSsqSeqRj4i-33C9taLE" class="card-img-top" alt="card 4">
           <div class="card-body">
              <h5 class="card-title">449rs </h5>
              <p class="card-text">Girls Colorblock Mesh Layered Fit.(free delivery) </p>
              <div class="button-image-container">
                <a href="kurthi4.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
              
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcS5xupHvGFK9fR8q-R4qDLYa1jOFLBTmTVMxfiTeyYhdZzv7MR1D3Dn-QvgGeSIReeFBk_M-Vtwfrh0TTd3_WH8UQTi1xA5pBIAu7tpQ7Ek" class="card-img-top" alt="card 5">
           <div class="card-body">
              <h5 class="card-title">499rs </h5>
              <p class="card-text">Fashion Dream Girls Stripe Ruffle Hem.(free delivery) </p>
              <div class="button-image-container">
                <a href="kurthi5.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
              
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRglUCOsIEPOw5raPVIIvI0f0g2s_J59KiiBtUzPA206HpMKDhj9rK1fwmxFHL5NhmdSs7FHFUp05wr0P5QR84xfL8CQ-Tdek87_e7NJTqJvkUBPwqwHuVLSA" class="card-img-top" alt="card 6">
           <div class="card-body">
              <h5 class="card-title">599rs </h5>
              <p class="card-text">Girls Printed Round Neck Long Sleeve.(free delivery) </p>
              <div class="button-image-container">
                <a href="kurthi6.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
              
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRHdM3y2F6VLQxcyuA_rsakoY76s-_CG4qk9AWq0qlc1l8z1pJcYVWU_UWF4NdpROtmOvuV9Szcw4yiS2MOH0hFXzrKkcCEU36O6IzUieiLpXPthHjthQUs" class="card-img-top" alt="card 7">
           <div class="card-body">
              <h5 class="card-title">699rs </h5>
              <p class="card-text">Nena Fashion Girl Kneelength Dress.(free delivery) </p>
              <div class="button-image-container">
                <a href="kurthi7.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
              
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcR32nMQxrsVYpjYPgeLJywm3FAY66qgTM-b92ajSr0kC3l8qEGa57t7uGYiGx4BbHKfEIDueT2hvvMMimkul4EQVe7QCVUVK9hzbmwnXd0" class="card-img-top" alt="card 8">
           <div class="card-body">
              <h5 class="card-title">499rs </h5>
              <p class="card-text">Polka Dot Printed Fit & flare .(free delivery) </p>
              <div class="button-image-container">
                <a href="kurthi8.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
              
           </div>
       </div>
       <div class="card" >
              <img src="https://images.meesho.com/images/products/417350239/muuou_512.webp" class="card-img-top" alt="card 9">
           <div class="card-body">
              <h5 class="card-title">499rs </h5>
              <p class="card-text">Aliya cut model v-neck kurthi .(free delivery)  </p>
              <div class="button-image-container">
                <a href="card5.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
              
           </div>
       </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/liked page.js"> </script>
</body>
</html>