<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dressi Main page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/card5.css">
</head>
<body> 
    <div class="container">
       <div class="row">
          <div class="col-6"> <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRwpZA6_xa-DE6oskXItysa747h4af8EI9NaIBRa9drhNbSdwczj5HF2zI2dxWGT9F6kVFoGZALSHZGrVKEObYrW-3Pp1GHQy8hISZzYeQO"alt="a1" class="product1"></div>
          <div class="col-4"><img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSPhvJNSGgQRsSKO8dpdYzkb2Rx2qdU5vxaYVmvTgjC2VHc6UWx1OBlIcGANnmvUqcgneDllXYwVt8ZwGmTvNJF6oU2FkgJoTbdA5J6_IQ" alt="a2" class="product2">
      </div>
      <!-- <div class="row">
        <div class="col-5"> <img src="https://5.imimg.com/data5/ECOM/Default/2023/7/325464541/DZ/BG/KN/146664718/69288d62-3df0-4fe0-94d4-99e2d55edf71-500x500.jpg"alt="a1" class="product3"></div>
      </div> -->
    </div>
   
    <h2><strong>Beautiful Brown Lehenga Choli For Women</strong></h2>
    <h3 id="myHeading"><strong>2999rs</strong></h3>
    <h6>
        <strong>LEHENGA (SEMI-STITCHED):</strong><br>
        <strong>Fabric:</strong> Georgette<br>
        <strong>Work:</strong> Thread, Zari, Sequence Embroidery Work<br>
        <strong>Flair:</strong> 3.50 Mtr<br>
        <strong>Inner:</strong> Cotton with Canvas and Can-Can Layered Net<br>
        <strong>Size:</strong> Waist - 42", Height - 42"
    </h6>
    <h6>
        <strong>BLOUSE (UNSTITCHED):</strong><br>
        <strong>Fabric:</strong> Georgette<br>
        <strong>Work:</strong> Zari, Sequence Embroidery Work<br>
        <strong>Size:</strong> Up to 44 Inches Bust (Unstitched)<br>
        <strong>Length:</strong> 0.80 Mtr (Unstitched)
    </h6>
    <a  onclick="goToNextPage()" href="buy now page.html" class="btn btn-primary">Buy Now</a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/amount.js"></script>
</body>
</html>