<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dressi Main page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/crop top page.css">
</head>
<body>
     <!-- cards -->
     <div class="card-container">   
        <div class="card" >
              <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSpYLZUtoXreww8zWchjbko_Z6jHkkNHLM04XsK6d1RlcSKF47_rDsLPDatWiF9bdJMV7RyzhQFcKzDZCpjplHQ1SCsYdJwCsA-5pjL4z8T" class="card-img-top" alt="card 1">
           <div class="card-body">
              <h5 class="card-title">400rs </h5>
              <p class="card-text">Beautiful,elegant kids wear.(free delivery) </p>
              <div class="button-image-container">
                <a href="lehegha1.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
             
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQe5CgY99ZfPq8-xPP1grufxAXyioaX3AjZTA6G6pOqQsxkMKIqNjQc097jxnyh1zB0ctU1t0IjYk5WLT4jFN0kdjjMQbYUGWKMyyTOKsM" class="card-img-top" alt="card 2">
           <div class="card-body">
              <h5 class="card-title">499rs </h5>
              <p class="card-text">Toddler Girls Net Sparkle Party Dress.(free delivery) </p>
              <div class="button-image-container">
                <a href="lehegha2.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
              
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRvdLmPU2c7yJLBZuco91HXqK8DPhijV8LTt4E4XSuBzmHaIZCSXrPn5q-L8RZrS7yWvctP2D2B7MqKkZp1HboBOHnV7tdPb53aWn_Do7k" class="card-img-top" alt="card 3">
           <div class="card-body">
              <h5 class="card-title">399rs </h5>
              <p class="card-text">Embroidery Sequence Baby Frock.(free delivery) </p>
              <div class="button-image-container">
                <a href="lehegha3.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
              
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSqNFWWGWSEO8wCmi1MUjpKOkZ6gQPzIo1Mlkv0y_pjcUyG0zh7mtpwm0gjUpyFW4mBllON_pdpmLAAl_xk99X8vaYfxWdLTTWTFKzelTq8GyfYEBC6dT4c5w" class="card-img-top" alt="card 4">
           <div class="card-body">
              <h5 class="card-title">449rs </h5>
              <p class="card-text">Girls Colorblock Mesh Layered Fit.(free delivery) </p>
              <div class="button-image-container">
                <a href="lehegha4.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
              
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSP9CNnJ8sRynV4lCS77n8KancFxg8r2JB6Jh2QRdiLqtO0BlfGgdKY7xpZXp4Bbbip9xmnMIJ5eLydY8UbMjPp6oMndzm8uN6Byy9PuIbLpfghy3D3Z6Cg" class="card-img-top" alt="card 5">
           <div class="card-body">
              <h5 class="card-title">499rs </h5>
              <p class="card-text">Fashion Dream Girls Stripe Ruffle Hem.(free delivery) </p>
              <div class="button-image-container">
                <a href="lehegha5.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
             
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcT4SP-FDaMZktCIGIdb0ltN1lU9WZ1eoUh1EPEUf41Ql4qpDYXh31dja8NMnjNZ75QdiNjgpNmSpM2ZwmWH29a1Iknsf6QSWtsbjGirU2HNufrL-qp8_P3hLA" class="card-img-top" alt="card 6">
           <div class="card-body">
              <h5 class="card-title">599rs </h5>
              <p class="card-text">Girls Printed Round Neck Long Sleeve.(free delivery) </p>
              <div class="button-image-container">
                <a href="lehegha6.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
             
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRTsC_Jhf8PBgUfppxdjx5ZzACZqV0K5Ju9a5SxGEPnJ_UjoORGMIkdebYRFJ_qxTUVnPa2gI21Ae8Kz5SJqB07jlROqUzBTM9UYzDcwsO1" class="card-img-top" alt="card 7">
           <div class="card-body">
              <h5 class="card-title">699rs </h5>
              <p class="card-text">Nena Fashion Girl Kneelength Dress.(free delivery) </p>
              <div class="button-image-container">
                <a href="lehegha7.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
              
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRwpZA6_xa-DE6oskXItysa747h4af8EI9NaIBRa9drhNbSdwczj5HF2zI2dxWGT9F6kVFoGZALSHZGrVKEObYrW-3Pp1GHQy8hISZzYeQO" class="card-img-top" alt="card 8">
           <div class="card-body">
              <h5 class="card-title">499rs </h5>
              <p class="card-text">Polka Dot Printed Fit & flare .(free delivery) </p>
              <div class="button-image-container">
                <a href="lehegha8.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
              
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTaoGP_Msm5qyg3mjOoB5PjTlCh1U_coPK6trN7xiYQi0BYz__xAyoMG5mO0A-Gl4zhi1YbtGTEOZZypsGh4TGc9h-eBafnbudjj3_rFqk" class="card-img-top" alt="card 9">
           <div class="card-body">
              <h5 class="card-title">1000rs </h5>
              <p class="card-text">Chick Kids Sequence Gown.(free delivery) </p>
              <div class="button-image-container">
                <a href="card1.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
              
           </div>
       </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/liked page.js"> </script>
</body>
</html>