<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dressi Login Page</title>
    <link rel="stylesheet" href="../css/login page.css">
</head>
<body>
    <div class="login-container">
        <h1>Dressi</h1>
        <div id="login-form">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button id="login-button">Login</button>
        </div>
        <p id="message">Login for best experince...</p>
    </div>
    <script src="../js/login page.js"></script>

</body>
</html>