<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dressi Main page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/main page.css">
</head>
<body>

   <!-- top of site -->

    <img src="https://static.vecteezy.com/system/resources/previews/027/739/973/non_2x/basic-rgbwoman-in-waving-dress-for-logo-design-of-women-s-clothing-boutique-shop-fashion-wedding-dresses-vector.jpg" alt="Company Logo" class="logo">
    <h3>Hey <span  id="welcome-message"> </span> !</h3>
    <h1>Dressi</h1>
       <div id="fav">
           <img src="https://t3.ftcdn.net/jpg/05/20/19/60/360_F_520196054_Uy8LwGHzlqAQWEG3rMICCfaSZuAzXTF2.jpg" alt="Company Logo" class="like">
            <div><a href="like page.html" class="fav-text">Like</a></div> 
       </div>
       
       <div class="search">
           <input type="text" id="search-bar" placeholder="Search for a product..." onkeyup="searchProduct()">
       </div>

    <!-- Products -->

      <div class="row-container"> 
        <div class="col-sm-4 col-md-6 col-lg-12 image-container" id="product-list">
            <div class="product">
              <img src="https://shopmasakali.co/cdn/shop/files/crop-tops-for-women-western-wear-blue-masakalico-507580_1800x1800.jpg?v=1717579700" alt="photo 2"class="pic">
                 <a href="crop top page.html" class="image-name">Crop top</a>
            </div>
            <div class="product">
                <img src="https://www.patanjaliparidhan.com/pub/media/catalog/product/cache/2d10fdd5f2c9e29bc0fb816e3f3e598c/p/m/pmfwshhfso1841051blue_1_3.jpg" alt="photo 2" class="pic">
                <a href="shirt page.html" class="image-name">Shirts & pants</a>
            </div>
            <div class="product">
                <img src="https://assets0.mirraw.com/images/11748902/K1001-Pink__(1)_zoom.jpg?1703487319" alt="photo 3" class="pic">
                <a href="saree page.html" class="image-name">Saree</a>
            </div>
            <div class="product">
                <img src="https://www.seasonbazaar.com/wp-content/uploads/2018/07/63a7fbf0-a69c-4b3b-8f5a-550a66e6d6dc.jpg" alt="photo 4" class="pic">
                <a href="girl kids page.html" class="image-name">Girl kids wear</a>
            </div>
            <div class="product">
                <img src="https://www.pinkblueindia.com/wp-content/uploads/2024/01/designercrossbuttonkurtapajamaforboys.jpg" alt="photo 5" class="pic">
                <a href="boy kids page.html" class="image-name">boy kids wear</a>
            </div>
            <div class="product">
                <img src="https://ramrajcotton.in/cdn/shop/products/02_53b08ec0-d138-4e40-aa27-e8fc50858a77.jpg?v=1669803374" alt="photo 2"class="pic">
                <a href="dhoti page.html" class="image-name">Dhoti's</a>
            </div>
            <div class="product">
                <img src="https://i.pinimg.com/originals/fe/66/f3/fe66f35c22005a2e042c6218354148b4.jpg" alt="photo 9"class="pic">
                <a href="winter page.html" class="image-name">Winter wear</a>
            </div>
            <div class="product">
                <img src="https://qivii.com/cdn/shop/products/sabyasachi-designer-blue-lehenga-choli-for-women-with-heavy-thread-embroidery-work-wedding-wear-party-wear-lehenga-choli-fully-stitched-qivii-1.jpg?v=1726015835&width=1080" alt="photo 8"class="pic">
                <a href="lehegha page.html" class="image-name">Lehegha</a>
            </div>
            <div class="product">
              <img src="https://kulina.in/cdn/shop/files/5-2024-10-10T122120.218.jpg?v=1728556145&width=533" alt="photo 2"class="pic">
              <a href="kurthi page.html" class="image-name">Kurti</a>
            </div>
        </div>
    </div>

    <!-- random images -->

    <div class="random-image-container">
             <img id="random-image" src="" alt="Random Image" />
    </div>
  
    <!-- cards -->
    <div class="card-container">   
        <div class="card" >
              <img src="https://tapee.in/cdn/shop/files/GeorgetteLucknowiSequenceWorkRosyBrownLehengaCholi.png?v=1694674225" class="card-img-top" alt="card 1">
           <div class="card-body">
              <h5 class="card-title">2999rs </h5>
              <p class="card-text">Beautiful,elegant lehegha.(free delivery) </p>
              <div class="button-image-container">
                <a href="card1.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
           </div>
       </div>
       <div class="card" >
              <img src="https://images.meesho.com/images/products/419991888/lntrf_512.webp" class="card-img-top" alt="card 2">
           <div class="card-body">
              <h5 class="card-title">1999rs </h5>
              <p class="card-text">Premium gown party wear.(free delivery) </p>
              <div class="button-image-container">
                <a href="card2.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
           </div>
       </div>
       <div class="card" >
              <img src="https://static3.azafashions.com/tr:w-317/uploads/product_gallery/1698419748411_1.jpg" class="card-img-top" alt="card 3">
           <div class="card-body">
              <h5 class="card-title">2499rs </h5>
              <p class="card-text">Amazing and elegant gown.(free delivery) </p>
              <div class="button-image-container">
                <a href="card3.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
           </div>
       </div>
       <div class="card" >
              <img src="https://royskart.com/cdn/shop/products/369-TK10222-VELVET-324.jpg?v=1678346545" class="card-img-top" alt="card 4">
           <div class="card-body">
              <h5 class="card-title">999rs </h5>
              <p class="card-text">Velvet solid full sleeves.(free delivery) </p>
              <div class="button-image-container">
                <a href="card4.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
           </div>
       </div>
       <div class="card" >
              <img src="https://images.meesho.com/images/products/417350239/muuou_512.webp" class="card-img-top" alt="card 5">
           <div class="card-body">
              <h5 class="card-title">499rs </h5>
              <p class="card-text">Aliya cut model v-neck kurthi .(free delivery) </p>
              <div class="button-image-container">
                <a href="card5.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
           </div>
       </div>
       <div class="card" >
              <img src="https://assets.ajio.com/medias/sys_master/root/20240612/wusL/6669b50a05ac7d77bb0e71f1/-473Wx593H-462910552-black-MODEL2.jpg" class="card-img-top" alt="card 6">
           <div class="card-body">
              <h5 class="card-title">299rs </h5>
              <p class="card-text">Crop top with cuffed sleeves.(free delivery) </p>
              <div class="button-image-container">
                <a href="card6.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
           </div>
       </div>
       <div class="card" >
              <img src="https://assets.ajio.com/medias/sys_master/root/20240215/DeyG/65cd7a4f16fd2c6e6afa597f/-473Wx593H-467076514-red-MODEL4.jpg" class="card-img-top" alt="card 7">
           <div class="card-body">
              <h5 class="card-title">399rs </h5>
              <p class="card-text">Red embroidered silk saree.(free delivery) </p>
              <div class="button-image-container">
                <a href="card7.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
           </div>
       </div>
       <div class="card" >
              <img src="https://thefoomer.in/cdn/shop/products/jpeg-optimizer_PATP5156.jpg?v=1680162712" class="card-img-top" alt="card 8">
           <div class="card-body">
              <h5 class="card-title">899rs </h5>
              <p class="card-text">Luxury formal shirts & pants.(free delivery) </p>
              <div class="button-image-container">
                <a href="card8.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
           </div>
       </div>
       <div class="card" >
              <img src="https://static.wixstatic.com/media/d06b38_7f54ec99b2864cc387f63d33e5dba112~mv2.jpg/v1/fill/w_560,h_840,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/d06b38_7f54ec99b2864cc387f63d33e5dba112~mv2.jpg" class="card-img-top" alt="card 9">
           <div class="card-body">
              <h5 class="card-title">2499rs </h5>
              <p class="card-text">Ready made blazers.(free delivery) </p>
              <div class="button-image-container">
                <a href="card9.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
           </div>
       </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/main page.js"> </script>
</body>
</html>