<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dressi Main page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/card5.css">
</head>
<body> 
    <div class="container">
       <div class="row">
          <div class="col-6"> <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTXBf3MCSQhfSiRCwI6a7IyWZmega4fnx1PIZTZ3Xk5kutoLOOj4upFbdZKskFoTBRrhF1E-rKNiuyl5T6ZDG9et5zCl_UsqqdT5NWz5teQlYt6FyUbfGeq"alt="a1" class="product1"></div>
          <div class="col-4"><img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRXmUdLUk-dHgaQEwbNzZ2LWltwedam7F_-UYoT3dDeWoRhqYfH2HNGoZvaCEpwjsPZfrNhnKXzygMUmgP9EvQNFgnStqt01ZisY6sTZR4J" alt="a2" class="product2"></div>
      </div>
     <div class="row">
        <div class="col-4"><img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTM5FnZgiTv8uOM3gc-nK7s3Gvp9xEG1FNIR9484Epfp7D9mfRgi2lhgGpg2oibTGBzkvKMkXHqZT3cP_hOcv0_hLllIyG0LvAofSiPyrqi" alt="a3" class="product3"></div>
     </div>
    </div>
   
    <h2><strong>SATAZ Women's Ready to Wear Rose Gold Satin Silk Saree</strong></h2>
    <h3 id="myHeading"><strong>899rs</strong></h3>
    <h6>
        <strong>Blouse piece length:</strong> 0.8 m<br>
        <strong>Saree length: </strong>5.5 m<br>
        <strong>Package contains:</strong>  1 saree with blouse piece<br>
        The last image gives a detailed look of the blouse piece that comes with this saree<br> (The model is wearing a blouse from our in-house wardrobe)
        Hand wash<br>
        Zomato silk<br>
       <strong> Product Code: </strong>467076514002<br>
       <strong> MRP:</strong>
        Rs. 1299.00 inclusive of all taxes(MRP changes as per size selection)<br>
        <strong>Net Qty:</strong>
        1N<br>
       <strong> Marketed By:</strong>
        Vivera International,2018 New sardar traders market ,puna kumbhariya road surat-395010, Gujrat, India<br>
        <strong>Manufactured By:</strong>
        Vivera International,2018 New sardar traders market ,puna kumbhariya road surat-395010, Gujrat, India<br>
        <strong>Country Of Origin:</strong>
        India<br>
        <strong>Customer Care Address:</strong>
        xxx yyy zzzz<br>
       <strong>Commodity:</strong> 
        Women's Sarees<br>
    </h6>
    <a onclick="goToNextPage()" href="buy now page.html" class="btn btn-primary">Buy Now</a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/amount.js"></script>
</body>
</html>