<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dressi Main page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/crop top page.css">
</head>
<body>
     <!-- cards -->
     <div class="card-container">   
        <div class="card" >
              <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTgLIYQHGJ5RPmLpAt8BdQvlarl9e9fP9pKnIUqjS8g2ot_sXhOWGe-Es5hvQ3H_KzI90KT4De21MYjudapyZInc5UEb1giKyo_QD9IOn4" class="card-img-top" alt="card 1">
           <div class="card-body">
              <h5 class="card-title">1299rs </h5>
              <p class="card-text">Beautiful,elegant saree.(free delivery) </p>
              <div class="button-image-container">
                <a href="saree1.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
             
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTepKgQRymvxANyz8_RpW-CdHJPsw_LdV7bUB0PeInZu_aZsAy-xP_FAaPJ6SuamZvN_j_8QdgBtv2TSwsld3Th4evtNSrk5DtXN6DHEFy1aUuYy29a-TZOVQ" class="card-img-top" alt="card 2">
           <div class="card-body">
              <h5 class="card-title">4999rs </h5>
              <p class="card-text">Premium saree party wear.(free delivery) </p>
              <div class="button-image-container">
                <a href="saree2.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
             
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTXBf3MCSQhfSiRCwI6a7IyWZmega4fnx1PIZTZ3Xk5kutoLOOj4upFbdZKskFoTBRrhF1E-rKNiuyl5T6ZDG9et5zCl_UsqqdT5NWz5teQlYt6FyUbfGeq" class="card-img-top" alt="card 3">
           <div class="card-body">
              <h5 class="card-title">899rs </h5>
              <p class="card-text">Amazing and elegant saree.(free delivery) </p>
              <div class="button-image-container">
                <a href="saree3.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
             
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRTtPRHervXpepmBI0wh_uQMmkdLSi_EWb26pwKvo3FLF8BPHS-c5ikvm2uClh0yWxYGqsMTCn5qYQg4I_FYITHsWwrQH0GKvnQaM6JU-o" class="card-img-top" alt="card 4">
           <div class="card-body">
              <h5 class="card-title">949rs </h5>
              <p class="card-text">Velvet solid full sleeves.(free delivery) </p>
              <div class="button-image-container">
                <a href="saree4.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
             
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRXevVHrIQhw-v7PaIcHHkHz4VERPFeAup_pzsIgoPXcKwojGJNRsFL05KHdUGgWjTXdCMb6oufybt_3u2Q1UXTb-2FxOTFmCQ3dJ_0NkDu" class="card-img-top" alt="card 5">
           <div class="card-body">
              <h5 class="card-title">799rs </h5>
              <p class="card-text">Aliya cut model v-neck saree .(free delivery) </p>
              <div class="button-image-container">
                <a href="saree5.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
             
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRRiOH9mJo8mzgPchgpfeU157u68nFlm5dsB__pvgRh73n_1izw7kEf8ovN0sc2Yp5Hzd-zRiO_vRo-lHNcw1HsdbVmihKLFw_Oo3ztJ_k" class="card-img-top" alt="card 6">
           <div class="card-body">
              <h5 class="card-title">999rs </h5>
              <p class="card-text">Saree with cuffed sleeves.(free delivery) </p>
              <div class="button-image-container">
                <a href="saree6.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
             
           </div>
       </div>
       <div class="card" >
              <img src="https://assets.ajio.com/medias/sys_master/root/20240215/DeyG/65cd7a4f16fd2c6e6afa597f/-473Wx593H-467076514-red-MODEL4.jpg" class="card-img-top" alt="card 7">
           <div class="card-body">
              <h5 class="card-title">399rs </h5>
              <p class="card-text">Red embroidered silk saree.(free delivery) </p>
              <div class="button-image-container">
                <a href="card7.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
             
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRUZZMauP0Z6ij-tHH1xN0aKrBs_irlFQBmVjVmCQ4MvBPibXntuztBF2j7ilANgiCDiApTf9tVUR21cxW4IxNHfLyd-zw_p49dQyyXWLnfgKMvxJxJGImD7Q" class="card-img-top" alt="card 8">
           <div class="card-body">
              <h5 class="card-title">499rs </h5>
              <p class="card-text">Luxury saree with blouse.(free delivery) </p>
              <div class="button-image-container">
                <a href="saree8.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
             
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcS89YgrOEaGIJAn7_OjKsCMHIW2qSOLASxNGfLJYDx-svz4MQ-KbC8SLR7Z4mF1C7aPuJxBcWW6lNXMi9CUSngXtQmAn19LmarWIRxAFFc" class="card-img-top" alt="card 9">
           <div class="card-body">
              <h5 class="card-title">449rs </h5>
              <p class="card-text">Ready made saree.(free delivery) </p>
              <div class="button-image-container">
                <a href="saree9.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
             
           </div>
       </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/liked page.js"> </script>
</body>
</html>