<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dressi Main page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/card5.css">
</head>
<body> 
    <div class="container">
       <div class="row">
          <div class="col-6"> <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTepKgQRymvxANyz8_RpW-CdHJPsw_LdV7bUB0PeInZu_aZsAy-xP_FAaPJ6SuamZvN_j_8QdgBtv2TSwsld3Th4evtNSrk5DtXN6DHEFy1aUuYy29a-TZOVQ"alt="a1" class="product1"></div>
          <div class="col-4"><img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQmxolqLUu1uU7FBjyTfgIv5J9DAVLuXjdzZ_2LTwPyttf7cMrgSt_Axv3cXxF6kxqRsbxzT8B7S95QQJtMVzE8zelzJxJ0sV7bhP3OlHtfhCh-AyzMxtE3fg" alt="a2" class="product2"></div>
      </div>
     <div class="row">
        <div class="col-4"><img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTvaNkubOvHKfMiEfKWEzkamc9YT6SzvYiWstrgetiNodiO4wC8i8u2qHxajNMl9z1BvC0SU0qyEyxHTD5JFa8p0Z6q8oXSJLyqX7rPB6M40qFhOnoG0DCt" alt="a3" class="product3"></div>
     </div>
    </div>
   
    <h2><strong>Koskii Mauve Work Semi Crepe Designer Saree</strong></h2>
    <h3 id="myHeading"> <strong>4999rs</strong></h3>
    <h6>
        <strong>Blouse piece length:</strong> 0.8 m<br>
        <strong>Saree length: </strong>5.5 m<br>
        <strong>Package contains:</strong>  1 saree with blouse piece<br>
        The last image gives a detailed look of the blouse piece that comes with this saree<br> (The model is wearing a blouse from our in-house wardrobe)
        Hand wash<br>
        Zomato silk<br>
       <strong> Product Code: </strong>467076514002<br>
       <strong> MRP:</strong>
        Rs. 1299.00 inclusive of all taxes(MRP changes as per size selection)<br>
        <strong>Net Qty:</strong>
        1N<br>
       <strong> Marketed By:</strong>
        Vivera International,2018 New sardar traders market ,puna kumbhariya road surat-395010, Gujrat, India<br>
        <strong>Manufactured By:</strong>
        Vivera International,2018 New sardar traders market ,puna kumbhariya road surat-395010, Gujrat, India<br>
        <strong>Country Of Origin:</strong>
        India<br>
        <strong>Customer Care Address:</strong>
        xxx yyy zzzz<br>
       <strong>Commodity:</strong> 
        Women's Sarees<br>
    </h6>
    <a onclick="goToNextPage()" href="buy now page.html" class="btn btn-primary">Buy Now</a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/amount.js"></script>
</body>
</html>