<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dressi Main page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/crop top page.css">
</head>
<body>
     <!-- cards -->
     <div class="card-container">   
        <div class="card" >
              <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTm0cV0jNfqBXK2VnLi54yp5-pRvNltCZOts2EDmjLtvuTh06RBK1Dfojsge7XO5Kg40SWftYWn9q62mv8_iLxBNjWg72tnbuz4eJM4VTrr" class="card-img-top" alt="card 1">
           <div class="card-body">
              <h5 class="card-title">999rs </h5>
              <p class="card-text">Beautiful,elegant lehegha.(free delivery) </p>
              <div class="button-image-container">
                <a href="shirt1.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
              
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRDn3F27jmXAsgZj6exb_Ol-DPTz431kzEx8ocx5HF1QQc8-aEuYArP2I63BMOUIRyQSxBsVYHdVMETQj4KKFw-Zic82TRYJRl91jp52z2yqaoYdmfUekvt" class="card-img-top" alt="card 2">
           <div class="card-body">
              <h5 class="card-title">479rs </h5>
              <p class="card-text">Premium gown party wear.(free delivery) </p>
              <div class="button-image-container">
                <a href="shirt2.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
             
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSyZEizypfj33hbIUfcYSqer5tv1JoZdfq-qgKlyIpjz5WoJVurq5AB7k-V011g4IGz8lLG_pW1Lpm2hzC31NgzwTo65ROJ5HRB3tAIzVk" class="card-img-top" alt="card 3">
           <div class="card-body">
              <h5 class="card-title">899rs </h5>
              <p class="card-text">Amazing and elegant gown.(free delivery) </p>
              <div class="button-image-container">
                <a href="shirt3.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
             
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTwoY5NKSHPrShLzeB1FYR7BozFTlM6RevNL8sqzGRklUf2QB7d6j52VpHBe8_MSf7vJpwwJ9Hr-Q9h8_7liBdXlcc6GPUSCwYr6M4TH-t5" class="card-img-top" alt="card 4">
           <div class="card-body">
              <h5 class="card-title">649rs </h5>
              <p class="card-text">Velvet solid full sleeves.(free delivery) </p>
              <div class="button-image-container">
                <a href="shirt4.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
             
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcR33eatllUykbNWK4NfHnQKhtc-2pIrkgnMpb7qFvBGJV1U4LlHj9qN8ca8T0rjm7WRpeRlNoq-vESGAobj-tKfMuTJqAWvwHPdPMMZbGnx" class="card-img-top" alt="card 5">
           <div class="card-body">
              <h5 class="card-title">499rs </h5>
              <p class="card-text">Aliya cut model v-neck kurthi .(free delivery) </p>
              <div class="button-image-container">
                <a href="shirt5.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
              
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRVOqREntaOybH7rIquZFz5yT3fwJtSV2N239TPyJBEvzP_cMLNYheZlUt5hND1hpVvYcez4EQN0Bjd2RtYFTRLy8PVfYmbFvaRjhfkyhe5" class="card-img-top" alt="card 6">
           <div class="card-body">
              <h5 class="card-title">299rs </h5>
              <p class="card-text">Crop top with cuffed sleeves.(free delivery) </p>
              <div class="button-image-container">
                <a href="shirt6.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
              
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTZzJyDI4AIaDI1WnHYW9Pw4Z5bJJSJ-F44Ab0GVFm27Woq-fR9EtrQPis_6pQmRmoifmz8I2uC-CqTPzU1wlZiYNcBJLb48eXSJPjkFaTv42GPJTnfaE6U4g" class="card-img-top" alt="card 7">
           <div class="card-body">
              <h5 class="card-title">399rs </h5>
              <p class="card-text">Red embroidered silk saree.(free delivery) </p>
              <div class="button-image-container">
                <a href="shirt7.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
             
           </div>
       </div>
       <div class="card" >
              <img src="https://thefoomer.in/cdn/shop/products/jpeg-optimizer_PATP5156.jpg?v=1680162712" class="card-img-top" alt="card 8">
           <div class="card-body">
              <h5 class="card-title">359rs </h5>
              <p class="card-text">Luxury formal shirts & pants.(free delivery) </p>
              <div class="button-image-container">
                <a href="card8.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
             
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSic5oSFMSGKEUri4Ox01jHvgF2mX6NJeZFx924QTTY49fCVBLUrB-E-qALcHMtivxf_vWAuh6jFIi6c7XNmi60WIu1R2ZUK-t4vTWBCulzkqHFgYVJhI8A" class="card-img-top" alt="card 9">
           <div class="card-body">
              <h5 class="card-title">449rs </h5>
              <p class="card-text">Ready made blazers.(free delivery) </p>
              <div class="button-image-container">
                <a href="shirt9.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
             
           </div>
       </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/liked page.js"> </script>
</body>
</html>