<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dressi Main page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/card5.css">
</head>
<body>

    <div class="container">
        <div class="row">
           <div class="col-6"> <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTZzJyDI4AIaDI1WnHYW9Pw4Z5bJJSJ-F44Ab0GVFm27Woq-fR9EtrQPis_6pQmRmoifmz8I2uC-CqTPzU1wlZiYNcBJLb48eXSJPjkFaTv42GPJTnfaE6U4g"alt="a1" class="product1"></div>
           <div class="col-4"><img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSKTrArwdptLYdwHjqq_0QbuVriioVrJgR59AX0nqThvfXSU14r2OZE3OdQCDnIEquPP96qSxXpKVFo9dDGf1ov2wW4wMh7WqOJWW61DQI" alt="a2" class="product2">
       </div>
       <div class="row">
         <div class="col-5"> <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRZSnK9ZKpkV-60xOyEeqKFa0aOz_aMm4uEHBeocpbe996FXmKebHfmL9ss79E5o6rZrERXEW1P0U4A5Wnw9B1IOid94q-oNYHT5f96NGUNXFL83vneWRZ5"alt="a1" class="product3"></div>
       </div>
     </div>
    
     <h2><strong>The Souled Store Men's Striped Textured Shirt</strong></h2>
     <h3 id="myHeading"><strong>549rs</strong></h3>
     <h6>
       <b>Product Details </b> <br>
        Cream-coloured regular top<br>
        Self design<br>
        Peter Pan Collar, short, regular sleeves sleeves<br>
        Woven<br>
        Tie-Ups Closure<br>

      <b>Size & Fit:</b>
        The model (height 5'8) is wearing a size S<br>

        Material & Care<br>
        Viscose Rayon<br>
        Machine Wash<br><br>

       <b> Specifications :</b><br>
        <b>Sleeve Length:</b>
           Short Sleeves<br>
        <b>Neck :</b>    
        Peter Pan Collar<br>
        <b>Type :</b>
          Regular<br>
        <b>Print or Pattern Type :</b>
          Self Design<br>
         <b>Sleeve Styling :</b>
          Regular Sleeves<br>
         <b>Transparency :</b>
           Opaque<br>
          <b>Closure "</b>
          Tie-Ups<br>
         <b>Length :</b>
           Crop<br>
     </h6>
     <a onclick="goToNextPage()" href="buy now page.html" class="btn btn-primary">Buy Now</a>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/amount.js"> </script>
</body>
</html>