<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dressi Main page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/card5.css">
</head>
<body>

    <div class="container">
        <div class="row">
           <div class="col-6"> <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSyZEizypfj33hbIUfcYSqer5tv1JoZdfq-qgKlyIpjz5WoJVurq5AB7k-V011g4IGz8lLG_pW1Lpm2hzC31NgzwTo65ROJ5HRB3tAIzVk"alt="a1" class="product1"></div>
           <div class="col-4"><img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSPHzUL0ueMFw_eurDc6V7nnXZi9Pra8-EIt3e5rRMtHqOL--dXoGwTutsaqkbBZAUfbiw4QwTp5zsMrW3YvCuh5BQH-MguR7wlzJmXAqbm" alt="a2" class="product2">
       </div>
       <div class="row">
         <div class="col-5"> <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcToN7EEAwCNzGQMSN9Iuy5-64PKcr1PrTZPTbbkqcgtF1VjOr_dBkE-ex_Fwyy2DKI36BD-Fjam4-QcJbfKN4Kx4x3MsxE6rYn1zMLy7bi0"alt="a1" class="product3"></div>
       </div>
     </div>
    
     <h2><strong>Mydesignation Santa Shirt</strong></h2>
     <h3 id="myHeading"> <strong>899rs</strong></h3>
     <h6>
       <b>Product Details </b> <br>
        Cream-coloured regular top<br>
        Self design<br>
        Peter Pan Collar, short, regular sleeves sleeves<br>
        Woven<br>
        Tie-Ups Closure<br>

      <b>Size & Fit:</b>
        The model (height 5'8) is wearing a size S<br>

        Material & Care<br>
        Viscose Rayon<br>
        Machine Wash<br><br>

       <b> Specifications :</b><br>
        <b>Sleeve Length:</b>
           Short Sleeves<br>
        <b>Neck :</b>    
        Peter Pan Collar<br>
        <b>Type :</b>
          Regular<br>
        <b>Print or Pattern Type :</b>
          Self Design<br>
         <b>Sleeve Styling :</b>
          Regular Sleeves<br>
         <b>Transparency :</b>
           Opaque<br>
          <b>Closure "</b>
          Tie-Ups<br>
         <b>Length :</b>
           Crop<br>
     </h6>
     <a onclick="goToNextPage()" href="buy now page.html" class="btn btn-primary">Buy Now</a>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/amount.js"> </script>
</body>
</html>