<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dressi Main page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/card5.css">
</head>
<body>

    <div class="container">
        <div class="row">
           <div class="col-6"> <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcR33eatllUykbNWK4NfHnQKhtc-2pIrkgnMpb7qFvBGJV1U4LlHj9qN8ca8T0rjm7WRpeRlNoq-vESGAobj-tKfMuTJqAWvwHPdPMMZbGnx"alt="a1" class="product1"></div>
           <div class="col-4"><img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSJPr_b3UyrcTjMP0Cm9iYPseY6vjJyj8nhTZEHGGqFU7FoKaqj1drUX5OIEmyko-yBcQy4WaOj1flUVL1BRaWWTxCcODgNZ-gEjWehFNM" alt="a2" class="product2">
       </div>
       <div class="row">
         <div class="col-5"> <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcR6b69Z1yFtxC6tYLNbFUYAY6ShUcP9OkhE9ZXdgj-xpC4fkcfyY5uY6x48Dojh24bGZ1mX0UxpESyZHlGi-1uRTkJQsoKeI0sEAPUIhZdBF65gQIDMnGsOzA"alt="a1" class="product3"></div>
       </div>
     </div>
    
     <h2><strong>Urban Buccachi Men's Regular Fit Shirt</strong></h2>
     <h3 id="myHeading"><strong>449rs</strong></h3>
     <h6>
       <b>Product Details </b> <br>
        Cream-coloured regular top<br>
        Self design<br>
        Peter Pan Collar, short, regular sleeves sleeves<br>
        Woven<br>
        Tie-Ups Closure<br>

      <b>Size & Fit:</b>
        The model (height 5'8) is wearing a size S<br>

        Material & Care<br>
        Viscose Rayon<br>
        Machine Wash<br><br>

       <b> Specifications :</b><br>
        <b>Sleeve Length:</b>
           Short Sleeves<br>
        <b>Neck :</b>    
        Peter Pan Collar<br>
        <b>Type :</b>
          Regular<br>
        <b>Print or Pattern Type :</b>
          Self Design<br>
         <b>Sleeve Styling :</b>
          Regular Sleeves<br>
         <b>Transparency :</b>
           Opaque<br>
          <b>Closure "</b>
          Tie-Ups<br>
         <b>Length :</b>
           Crop<br>
     </h6>
     <a onclick="goToNextPage()"href="buy now page.html" class="btn btn-primary">Buy Now</a>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/amount.js"> </script>
</body>
</html>