<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dressi Main page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/card5.css">
</head>
<body>

    <div class="container">
        <div class="row">
           <div class="col-6"> <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRDn3F27jmXAsgZj6exb_Ol-DPTz431kzEx8ocx5HF1QQc8-aEuYArP2I63BMOUIRyQSxBsVYHdVMETQj4KKFw-Zic82TRYJRl91jp52z2yqaoYdmfUekvt"alt="a1" class="product1"></div>
           <div class="col-4"><img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQNLk_oz3BGjhq0CytwOeOiU-HI5xmwV-eRTAOohvrE5ZO9IEL1yaEyQV1C54R6cD8HRnYv_cjwSX7v4NAhofICQD9DbIv9fPgkpz7C3dveBH7dgtaJvNvqYw" alt="a2" class="product2">
       </div>
      
     </div>
    
     <h2><strong>KPOP 
        Women Self Design Crop Top</strong></h2>
     <h3 id="myHeading"><strong>479rs</strong></h3>
     <h6>
       <b>Product Details </b> <br>
        Cream-coloured regular top<br>
        Self design<br>
        Peter Pan Collar, short, regular sleeves sleeves<br>
        Woven<br>
        Tie-Ups Closure<br>

      <b>Size & Fit:</b>
        The model (height 5'8) is wearing a size S<br>

        Material & Care<br>
        Viscose Rayon<br>
        Machine Wash<br><br>

       <b> Specifications :</b><br>
        <b>Sleeve Length:</b>
           Short Sleeves<br>
        <b>Neck :</b>    
        Peter Pan Collar<br>
        <b>Type :</b>
          Regular<br>
        <b>Print or Pattern Type :</b>
          Self Design<br>
         <b>Sleeve Styling :</b>
          Regular Sleeves<br>
         <b>Transparency :</b>
           Opaque<br>
          <b>Closure "</b>
          Tie-Ups<br>
         <b>Length :</b>
           Crop<br>
     </h6>
     <a onclick="goToNextPage()" href="buy now page.html" class="btn btn-primary">Buy Now</a>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/amount.js"> </script>
</body>
</html>