<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dressi Main page</title>
    <link rel="stylesheet" href="../css/welcome page.css">
</head>
<body>
    <div class="logo-container">
        <img src="https://static.vecteezy.com/system/resources/previews/027/739/973/non_2x/basic-rgbwoman-in-waving-dress-for-logo-design-of-women-s-clothing-boutique-shop-fashion-wedding-dresses-vector.jpg" alt="Company Logo" class="logo">
       <h1>Hello <span  id="welcome-message"> </span> !</h1>
       <h1>Welcome to our webite</h1>
       <button id="login-button">view our collection</button>
    </div>
    
<script src="../js/welcome page.js"></script>
</body>
</html>