<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dressi Main page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/crop top page.css">
</head>
<body>
     <!-- cards -->
     <div class="card-container">   
        <div class="card" >
              <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQtO879Z1-AIIS3jcBwoEukPJqCUwXw4WEiJsugcPvm7-V9xJBEimfb0GcWXEMGAtOnwBZjCkygkeSsJOqBzNhPbiFvrRbuBfgFA3ceKtc" class="card-img-top" alt="card 1">
           <div class="card-body">
              <h5 class="card-title">400rs </h5>
              <p class="card-text">Beautiful,elegant kids wear.(free delivery) </p>
              <div class="button-image-container">
                <a href="winter1.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
              
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQ_oGA1OawIeKvA17cxur7BBe6YPEiNcDen4wlaQJCwphF0NGk77HpcK01ElTdOx2Zu2bdoFGQg5IRZQ7kz7pGrvNobD_UnSRth6C1W3C4" class="card-img-top" alt="card 2">
           <div class="card-body">
              <h5 class="card-title">499rs </h5>
              <p class="card-text">Toddler Girls Net Sparkle Party Dress.(free delivery) </p>
              <div class="button-image-container">
                <a href="winter2.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
              
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQ3Llo3Uq15yDrwjkF1XZadVJEjufngoBrTtoVDweRUO2iNgxJhbl4srwJtVhd9hdjppdBR4OP-H3x8RGgUNwv-iwYhsUrO9Ga_sFIO_XM" class="card-img-top" alt="card 3">
           <div class="card-body">
              <h5 class="card-title">399rs </h5>
              <p class="card-text">Embroidery Sequence Baby Frock.(free delivery) </p>
              <div class="button-image-container">
                <a href="winter3.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
              
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSlmegPaei0jVzuc3z3gFE_uPM7M7SUcaNp6ZUwKAdThk902h9MpT3bKuX3oz8CMPrhEc4eFcxQfHaJHhAmOIxSH-3AaQ8QvCRbp3BZr5jZ" class="card-img-top" alt="card 4">
           <div class="card-body">
              <h5 class="card-title">449rs </h5>
              <p class="card-text">Girls Colorblock Mesh Layered Fit.(free delivery) </p>
              <div class="button-image-container">
                <a href="winter4.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
              
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTn4mgA4jRVPH_E1lS4ELL5ww7NcnyTuplt2CjYPv-kF9ppNwpmzSkTTpRcWZG1a1yw0tPgoXnde5JUIWUmlyx5Als1LTknENNTbKfDDEvrxf90xKET0oPIcw" class="card-img-top" alt="card 5">
           <div class="card-body">
              <h5 class="card-title">499rs </h5>
              <p class="card-text">Fashion Dream Girls Stripe Ruffle Hem.(free delivery) </p>
              <div class="button-image-container">
                <a href="winter5.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
              
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRAUgpua96it7kP8Tnw3N2HyvhfDxKVZdIRiOxtTmRFfp-yt3wyQd-k-WmhNTP4a2cDmLXqa4qImKbAYzOoDNDLdqXKRmBhZy42kLq1dgQ" class="card-img-top" alt="card 6">
           <div class="card-body">
              <h5 class="card-title">599rs </h5>
              <p class="card-text">Girls Printed Round Neck Long Sleeve.(free delivery) </p>
              <div class="button-image-container">
                <a href="winter6.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
              
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcR6sK_jVg-x0TJTaWLGqtki3yA_LMHTLngNmR75qf9H--1brjFDoppXerDD7c5k3dAfgFgFmjLtupDoCXXcIfnPbRxtacVmWgB4y3fKA-wYHhHQYFj9VDxa" class="card-img-top" alt="card 7">
           <div class="card-body">
              <h5 class="card-title">699rs </h5>
              <p class="card-text">Nena Fashion Girl Kneelength Dress.(free delivery) </p>
              <div class="button-image-container">
                <a href="winter7.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
              
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTreYs3qKVk0yNFPibx255Q8HT-8aMAlVXrSfDLc2AEmSzMqUyv2iW5MdgMzCQo8FTFGu14Mo5jfMUWSL0oNHqZgWFh_5_kjodkzRNVReco" class="card-img-top" alt="card 8">
           <div class="card-body">
              <h5 class="card-title">499rs </h5>
              <p class="card-text">Polka Dot Printed Fit & flare .(free delivery) </p>
              <div class="button-image-container">
                <a href="winter8.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
              
           </div>
       </div>
       <div class="card" >
              <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRBn9p1ROnADzHMwDGbOe_fkgKIiJqNFXkoBsTuYiv-Eh1IFVm39becAUnIPzAoMy4lG26rW-sCRBOm4jQTacVNJpZZUW5if8IICpNkz7sTvuySbZ7FQWQT4w" class="card-img-top" alt="card 9">
           <div class="card-body">
              <h5 class="card-title">1000rs </h5>
              <p class="card-text">Chick Kids Sequence Gown.(free delivery) </p>
              <div class="button-image-container">
                <a href="winter9.html" class="btn btn-primary">View</a>
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" class="collect" alt="like 1">
              </div>
              
           </div>
       </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/liked page.js"> </script>
</body>
</html>